<!DOCTYPE html>
<html>
        <link rel="stylesheet" href="style.css">
<nav>
</nav>
<div class="container slideInLeft animated";>
<h1 id="titles">WHAT IS CORAL?</h1>
<h2 id="subtextCorals">Corals actually comprise an ancient and unique partnership, called symbiosis, that benefits both animal and plant life in the ocean. Corals are animals because they do not make their own food, as plants do.</h2>
</div>

<a href="2nd page.html" class="previous round">&#8249;</a>
<a href="3rd page.html" class="next round">&#8250;</a>

<style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("images/4.jpg");
        
            /* Full height */
            height: 100%; 
        
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .vl1 {
            border-left: 1px solid white;
            height: 160px;
}

        </style>
        </head>
        <body>
        
        <div class="bg"></div>
        <div class="vl1"></div>


</body>
</html>