<!DOCTYPE html>
<html>
        <link rel="stylesheet" href="style.css">
<nav>
</nav>
<div class="container slideInLeft animated";>
<h1 id="titles">CORAL BLEACHING</h1>
<h2 id="subtextCorals">Theres a famous reef called Airport reef. Hover over to see the effects of global warming.</h2>
</div>

<h3 id="longlat">DD COORDINATES: 25.3219012124 -80.2715304139</h3>

<a href="4rth page.html" class="previous round">&#8249;</a>
<a href="6th page.html" class="next round">&#8250;</a>

<style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("images/5.jpg");
        
            /* Full height */
            height: 100%; 
        
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .vl1 {
            border-left: 1px solid white;
            height: 130px;
}

        </style>
        </head>
        <body>
        
        <div class="bg"></div>
        <div class="vl1"></div>


</body>
</html>